<html>
<head>
    <meta http-equiv="content-type" content="text/html"  charset="x-iso-8859-11"/>
    <title>Hello WebSocket</title>
    <script type="text/javascript" src="lib/jquery-1.4.3.min.js"></script>

</head>
<body>
<form>
    <input id="textmessage" type="text">
    <input onclick="sendMessage();" value="sendmessage" type="button">

</form>

<br> <textarea id="messageTextarea" rows="10" cols="50"></textarea>

<script type="text/javascript">
    var webSocket = new WebSocket("ws://localhost:8080/webSocket");
    var messageTextarea = document.getElementById("messageTextarea");

    webSocket.onopen = function (message) { processOpen(message);
    };
    webSocket.onclose = function (message) {processclose(message);
    };
    webSocket.onerror = function (message) {processError(message);
    };
    webSocket.onmessage = function (message) {processmessage(message);
    };
    function processOpen(message) {
        messageTextarea.value += "server connect..." + "\n";
    }

    function processmessage(message) {

        var url=message.data;
       window.location.assign(url);
    }

    function sendMessage(message) {
        if (textmessage.value !== "close"){
            webSocket.send(textmessage.value);
            messageTextarea.value+="send to serever==>"+textmessage.value+"\n";
            textmessage.value="";

        }
        else webSocket.close();

    }

    function processclose(message) {
        webSocket.send("client disconnect");
        messageTextarea.value += "server disconnect..." + "\n";
    }

    function processError(message) {
        messageTextarea.value += "error...\n";
    }

</script>
</body>
</html>